#############################################################################
# Makefile for building: DragAndDropTest
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\DragAndDropTest\DragAndDropTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DragAndDropTest -I. -I..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\include -I..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\include\QtWidgets -I..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\include\QtGui -I..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\include\QtANGLE -I..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Univ\REII_313\5.12.1\mingw73_64\lib D:\Univ\REII_313\5.12.1\mingw73_64\lib\libQt5Widgetsd.a D:\Univ\REII_313\5.12.1\mingw73_64\lib\libQt5Guid.a D:\Univ\REII_313\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Univ\REII_313\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Univ\REII_313\5.12.1\mingw73_64\lib D:\Univ\REII_313\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\Univ\REII_313\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Univ\REII_313\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Univ\REII_313\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DragAndDropTest\main.cpp \
		..\DragAndDropTest\moveitem.cpp \
		..\DragAndDropTest\environment.cpp debug\moc_moveitem.cpp \
		debug\moc_environment.cpp
OBJECTS       = debug/main.o \
		debug/moveitem.o \
		debug/environment.o \
		debug/moc_moveitem.o \
		debug/moc_environment.o

DIST          =  ..\DragAndDropTest\moveitem.h \
		..\DragAndDropTest\environment.h ..\DragAndDropTest\main.cpp \
		..\DragAndDropTest\moveitem.cpp \
		..\DragAndDropTest\environment.cpp
QMAKE_TARGET  = DragAndDropTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DragAndDropTest.exe
DESTDIR_TARGET = debug\DragAndDropTest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/DragAndDropTest.exe

debug/DragAndDropTest.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DragAndDropTest\DragAndDropTest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DragAndDropTest.zip $(SOURCES) $(DIST) ..\DragAndDropTest\DragAndDropTest.pro ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\DragAndDropTest\DragAndDropTest.pro ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\lib\qtmaind.prl    ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\DragAndDropTest\moveitem.h ..\DragAndDropTest\environment.h  ..\DragAndDropTest\main.cpp ..\DragAndDropTest\moveitem.cpp ..\DragAndDropTest\environment.cpp ..\DragAndDropTest\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\moveitem.o debug\environment.o debug\moc_moveitem.o debug\moc_environment.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Univ/REII_313/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Univ\REII_313\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_moveitem.cpp debug/moc_environment.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_moveitem.cpp debug\moc_environment.cpp
debug/moc_moveitem.cpp: ../DragAndDropTest/moveitem.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QPainter \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QCursor \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		debug/moc_predefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/bin/moc.exe
	D:\Univ\REII_313\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Desktop/Gates_Prak/REII313-Practical1/build-DragAndDropTest-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Univ/REII_313/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/Desktop/Gates_Prak/REII313-Practical1/DragAndDropTest -ID:/Univ/REII_313/5.12.1/mingw73_64/include -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtGui -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtANGLE -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtCore -I. -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Univ/REII_313/Tools/mingw730_64/x86_64-w64-mingw32/include ..\DragAndDropTest\moveitem.h -o debug\moc_moveitem.cpp

debug/moc_environment.cpp: ../DragAndDropTest/environment.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QKeyEvent \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QTimer \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QPainter \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		debug/moc_predefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/bin/moc.exe
	D:\Univ\REII_313\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Desktop/Gates_Prak/REII313-Practical1/build-DragAndDropTest-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Univ/REII_313/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/Desktop/Gates_Prak/REII313-Practical1/DragAndDropTest -ID:/Univ/REII_313/5.12.1/mingw73_64/include -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtGui -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtANGLE -ID:/Univ/REII_313/5.12.1/mingw73_64/include/QtCore -I. -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Univ/REII_313/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Univ/REII_313/Tools/mingw730_64/x86_64-w64-mingw32/include ..\DragAndDropTest\environment.h -o debug\moc_environment.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../DragAndDropTest/mainwindow.ui \
		../../../../Univ/REII_313/5.12.1/mingw73_64/bin/uic.exe
	D:\Univ\REII_313\5.12.1\mingw73_64\bin\uic.exe ..\DragAndDropTest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../DragAndDropTest/main.cpp ../DragAndDropTest/environment.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QKeyEvent \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QTimer \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QPainter \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DragAndDropTest\main.cpp

debug/moveitem.o: ../DragAndDropTest/moveitem.cpp ../DragAndDropTest/moveitem.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsItem \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QPainter \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QCursor \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moveitem.o ..\DragAndDropTest\moveitem.cpp

debug/environment.o: ../DragAndDropTest/environment.cpp ../DragAndDropTest/environment.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QGraphicsScene \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QDebug \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QKeyEvent \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QTimer \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/QPainter \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		ui_mainwindow.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../../Univ/REII_313/5.12.1/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\environment.o ..\DragAndDropTest\environment.cpp

debug/moc_moveitem.o: debug/moc_moveitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_moveitem.o debug\moc_moveitem.cpp

debug/moc_environment.o: debug/moc_environment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_environment.o debug\moc_environment.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

